NEXT_PUBLIC_BASE_URL = 'https://wazen.sa'
NEXT_PUBLIC_SANITY_PROJECT_ID = 'm7bjawr3'
NEXT_PUBLIC_SANITY_TOKEN =	'skq5qca4jJlJBvLpguthdlgwgbvJICLJ06UztqkHirPx8bF4BJTJEyrMGQJriXDmFVKCZVElGBuxdleQ5Qk7ByNYlDHO3d5av0G5uIrOGIqLkAVlorukXh8ex9cXiod82bXNMh2zllxyaxTqgZmR1F39y7NscEOBcynB3lV32oohMjwARgzp'
NEXT_PUBLIC_SANITY_STUDIO_URL =	'https://wazen-dev.sanity.studio'

RESEND_API_KEY=

MY_EMAIL=''